Guselnikova_PR23106_PZ2/MainWindow.xaml

<Window x:Class="Guselnikova_PR23106_PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guselnikova_PR23106_PZ2"
        mc:Ignorable="d"
        Background="#FFADD8E6"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightSalmon">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click" Background="LightGreen"/>
        </Grid>
        
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered"/>

        <TextBlock Grid.Row="2" Text="Вариант №3" FontSize="48" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Задача 1" Background="AliceBlue" FontSize="20" Width="100" Height="50" HorizontalAlignment="Left" Margin="30" Click="BtnTask1_Click"/>
            <Button Content="Задача 2" Background="AliceBlue" FontSize="20" Width="100" Height="50" HorizontalAlignment="Center" Margin="30" Click="BtnTask2_Click"/>
            <Button Content="Задача 3" Background="AliceBlue" FontSize="20" Width="100" Height="50" HorizontalAlignment="Right" Margin="30" Click="BtnTask3_Click"/>
            <Button Content="Задача 4" Background="AliceBlue" FontSize="20" Width="100" Height="50" HorizontalAlignment="Right" Margin="30" Click="BtnTask4_Click"/>
            <Button Content="Задача 5" Background="AliceBlue" FontSize="20" Width="100" Height="50" HorizontalAlignment="Right" Margin="30" Click="BtnTask5_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
