Guselnikova_PR23106_PZ2/Task4.xaml

<Window x:Class="Guselnikova_PR23106_PZ2.Task4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guselnikova_PR23106_PZ2"
        mc:Ignorable="d"
        Title="Task4" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightSalmon">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click" Background="LightGreen"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите массив через пробел" HorizontalAlignment="Center" FontSize="30" Margin="10"/>
            <TextBox x:Name="txtInput" Width="300" Height="40" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
            <Button Content="Переставить" Width="200" Height="50" HorizontalAlignment="Center" FontSize="24" Click="BtnRearrange_Click" />
            <TextBlock x:Name="txtResult" Text="Результат" HorizontalAlignment="Center" FontSize="20" Margin="30"/>
        </StackPanel>
        
    </Grid>
</Window>
